<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Xst" num="2211" delta="old" >&quot;<arg fmt="%s" index="1">F:/OUSL/2023/Processor Design/LAB 1_New/ALM_Design_416115457/Top_Model_ALM.vhd</arg>&quot; line <arg fmt="%d" index="2">132</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">FSM_control_unit</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="752" delta="old" >&quot;<arg fmt="%s" index="1">F:/OUSL/2023/Processor Design/LAB 1_New/ALM_Design_416115457/Top_Model_ALM.vhd</arg>&quot; line <arg fmt="%d" index="2">160</arg>: Unconnected input port &apos;<arg fmt="%s" index="3">reset</arg>&apos; of component &apos;<arg fmt="%s" index="4">nbit_ALU</arg>&apos; is tied to default value.
</msg>

<msg type="warning" file="Xst" num="752" delta="old" >&quot;<arg fmt="%s" index="1">F:/OUSL/2023/Processor Design/LAB 1_New/ALM_Design_416115457/Top_Model_ALM.vhd</arg>&quot; line <arg fmt="%d" index="2">160</arg>: Unconnected input port &apos;<arg fmt="%s" index="3">enable</arg>&apos; of component &apos;<arg fmt="%s" index="4">nbit_ALU</arg>&apos; is tied to default value.
</msg>

<msg type="warning" file="Xst" num="2211" delta="old" >&quot;<arg fmt="%s" index="1">F:/OUSL/2023/Processor Design/LAB 1_New/ALM_Design_416115457/Top_Model_ALM.vhd</arg>&quot; line <arg fmt="%d" index="2">186</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">mbram_model</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2679" delta="old" >Register &lt;<arg fmt="%s" index="1">ToBramfALU</arg>&gt; in unit &lt;<arg fmt="%s" index="2">nbit_ALU</arg>&gt; has a constant value of <arg fmt="%s" index="3">00000000</arg> during circuit operation. The register is replaced by logic.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">enable</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">ToBramfALU</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1306" delta="old" >Output &lt;<arg fmt="%s" index="1">Dout</arg>&gt; is never assigned.
</msg>

<msg type="info" file="Xst" num="1767" delta="old" >HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.
</msg>

<msg type="info" file="Xst" num="1901" delta="new" >Instance <arg fmt="%s" index="1">U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram</arg> in unit <arg fmt="%s" index="2">U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram</arg> of type <arg fmt="%s" index="3">RAMB16_S36_S36</arg> has been replaced by <arg fmt="%s" index="4">RAMB16</arg>
</msg>

<msg type="info" file="Xst" num="2169" delta="new" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

